Resolving dependencies...
Downloading packages...
+ async 2.13.1
+ boolean_selector 2.1.2
  characters 1.4.1 (from direct dependency to transitive dependency)
+ clock 1.1.2
  collection 1.19.1 (from direct dependency to transitive dependency)
+ cupertino_icons 1.0.9
+ fake_async 1.3.3
+ flutter 0.0.0 from sdk flutter
+ flutter_lints 4.0.0
+ flutter_test 0.0.0 from sdk flutter
+ leak_tracker 11.0.2
+ leak_tracker_flutter_testing 3.0.10
+ leak_tracker_testing 3.0.2
+ lints 4.0.0
+ matcher 0.12.19
  material_color_utilities 0.13.0 (from direct dependency to transitive dependency)
  meta 1.18.0 (from direct dependency to transitive dependency)
+ path 1.9.1
+ sky_engine 0.0.0 from sdk flutter
+ source_span 1.10.2
+ stack_trace 1.12.1
+ stream_channel 2.1.4
+ string_scanner 1.4.1
+ term_glyph 1.2.2
+ test_api 0.7.11
  vector_math 2.2.0 (from direct dependency to transitive dependency)
+ vm_service 15.2.0
Changed 27 dependencies!
