payload/chunks/pub/chunk-00039\t900000
payload/chunks/pub/chunk-00040\t900000
payload/chunks/pub/chunk-00041\t900000
payload/chunks/pub/chunk-00042\t900000
payload/chunks/pub/chunk-00043\t900000
payload/chunks/pub/chunk-00044\t900000
payload/chunks/pub/chunk-00045\t900000
payload/chunks/pub/chunk-00046\t900000
payload/chunks/pub/chunk-00047\t900000
payload/chunks/pub/chunk-00048\t900000
payload/chunks/pub/chunk-00049\t900000
payload/chunks/pub/chunk-00050\t900000
payload/chunks/pub/chunk-00051\t900000
payload/chunks/pub/chunk-00052\t900000
payload/chunks/pub/chunk-00053\t900000
payload/chunks/pub/chunk-00054\t900000
payload/chunks/pub/chunk-00055\t900000
payload/chunks/pub/chunk-00056\t900000
payload/chunks/pub/chunk-00057\t900000
payload/chunks/pub/chunk-00058\t900000
payload/chunks/pub/chunk-00059\t900000
payload/chunks/pub/chunk-00060\t900000
payload/chunks/pub/chunk-00061\t900000
payload/chunks/pub/chunk-00062\t900000
payload/chunks/pub/chunk-00063\t393557
