.cache
args-2.7.0
async-2.13.1
boolean_selector-2.1.2
camera-0.10.6
camera_android-0.10.9+3
camera_avfoundation-0.9.21+1
camera_platform_interface-2.12.0
camera_web-0.3.5+3
characters-1.4.1
clock-1.1.2
collection-1.19.1
cross_file-0.3.5+2
crypto-3.0.7
cupertino_icons-1.0.9
fake_async-1.3.3
ffi-2.2.0
file-7.0.1
flutter_lints-4.0.0
flutter_math_fork-0.7.4
flutter_plugin_android_lifecycle-2.0.34
flutter_svg-2.2.4
http-1.6.0
http_parser-4.1.2
leak_tracker-11.0.2
leak_tracker_flutter_testing-3.0.10
leak_tracker_testing-3.0.2
lints-4.0.0
matcher-0.12.19
material_color_utilities-0.13.0
meta-1.18.0
nested-1.0.0
path-1.9.1
path_parsing-1.1.0
path_provider-2.1.5
path_provider_android-2.2.23
path_provider_foundation-2.4.2
path_provider_linux-2.2.1
path_provider_platform_interface-2.1.2
path_provider_windows-2.3.0
petitparser-7.0.2
platform-3.1.6
plugin_platform_interface-2.1.8
process-5.0.5
provider-6.1.5+1
shared_preferences-2.5.5
shared_preferences_android-2.4.23
shared_preferences_foundation-2.5.6
shared_preferences_linux-2.4.1
shared_preferences_platform_interface-2.4.2
shared_preferences_web-2.4.3
shared_preferences_windows-2.4.1
source_span-1.10.2
stack_trace-1.12.1
stream_channel-2.1.4
stream_transform-2.1.1
string_scanner-1.4.1
sync_http-0.3.1
term_glyph-1.2.2
test_api-0.7.11
tuple-2.0.2
typed_data-1.4.0
vector_graphics-1.1.20
vector_graphics_codec-1.1.13
vector_graphics_compiler-1.2.0
vector_math-2.2.0
vm_service-15.2.0
web-1.1.1
webdriver-3.1.0
webview_flutter-4.7.0
webview_flutter_android-3.16.4
webview_flutter_platform_interface-2.15.1
webview_flutter_wkwebview-3.24.2
xdg_directories-1.1.0
xml-6.6.1
